<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ADD8E6"
    >

    <TextView
        android:id="@+id/Name"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentTop="true"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/CommentNO"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/Name"
        android:gravity="center_vertical"
        android:text="Example application"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/comments"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CommentNO" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#cfcfcf"
        android:layout_below="@id/comments"/>
</RelativeLayout>
